========================================
Build superset custom image
========================================
docker build -t registry.egovernment.com.vn/superset-apache/superset-gtelict:6.0.0 .
docker push registry.egovernment.com.vn/superset-apache/superset-gtelict:6.0.0

docker tag postgres:16-alpine registry.egovernment.com.vn/superset-apache/postgres:16-alpine
docker push registry.egovernment.com.vn/superset-apache/postgres:16-alpine

docker tag redis:7-alpine registry.egovernment.com.vn/superset-apache/redis:7-alpine
docker push registry.egovernment.com.vn/superset-apache/redis:7-alpine


========================================
Tạo Secret kết nối với Harbor
========================================
Đăng nhập vào OCP Web UI, chọn đúng Project. Ở menu bên trái, chọn Workloads -> Secrets.
Nhấn nút Create (góc trên bên phải) -> Chọn Image pull secret. Điền các thông số như sau:
- Secret name: harbor-pull-secret
- Authentication type: Image Registry Credentials
- Registry server address: registry.egovernment.com.vn
- Username: (Tài khoản Harbor của bạn)
- Password: (Mật khẩu Harbor của bạn)


========================================
Apply toàn bộ cấu hình vào OpenShift
========================================
oc apply -f 01-config-secrets.yaml
oc apply -f 02-pvc.yaml
oc apply -f 03-infra.yaml
oc apply -f 04-app.yaml
Hoặc thao tác qua giao diện OCP UI.

========================================
Khởi tạo Database (Migration)
========================================
superset db upgrade
# oc exec $(oc get pods -l app=superset-app -o name) -- superset db upgrade


========================================
Tạo tài khoản Quản trị (Admin)
Thay đổi thông tin nếu cần, nhưng giữ nguyên role Admin
========================================
superset fab create-admin --username admin --firstname Superset --lastname Admin --email admin@gtelict.dev --password Gtelict@123.
# oc exec $(oc get pods -l app=superset-app -o name) -- superset fab create-admin \
    --username admin \
    --firstname Superset \
    --lastname Admin \
    --email admin@gtelict.dev \
    --password Gtelict@123.


========================================
Khởi tạo quyền và Vai trò (Init)
Đây là bước cực kỳ quan trọng để các menu và tính năng (như Download/Embed) hiển thị đúng
========================================
superset init
# oc exec $(oc get pods -l app=superset-app -o name) -- superset init


========================================
Nạp dữ liệu mẫu (Sample Data - Tùy chọn)
Nếu muốn có sẵn các biểu đồ và Dashboard mẫu để test tính năng Download PDF và Nhúng (Embed):
========================================
superset load_examples


========================================
Cấu hình tính năng Embed dashboard
========================================
1. Ở file superset_config.py thêm dòng (nếu chưa có): GUEST_ROLE_NAME = "Public"
Đây chính là role của user dùng để nhúng vào web

2. Sửa role Public
Settings -> List Roles -> Edit role "Public" có 4 quyền sau:
- can read Chart
- can read Dashboard
- can read Dataset
- can dashboard Superset
- can get embedded Dashboard
- can language pack Superset <= Để bật đa ngôn ngữ
- can read SecurityRestApi
- can grant guest token SecurityRestApi
- all datasource access all datasource access <= Share dữ liệu qua API (/swagger/v1)

3. Tạo user xt306 hoặc dùng luôn tài khoản admin -> gán role Public

4. Cách nhúng
Bước 1: Gọi POST 'http://localhost:8078/api/v1/security/login' \
  --header 'Content-Type: application/json' \
  --body '{
  "username": "admin",
  "password": "XT306@68",
  "provider": "db",
  "refresh": true
}'
trả về access_token

Bước 2: Dùng access_token trên gọi POST 'http://localhost:8078/api/v1/security/guest_token/' \
  --header 'Content-Type: application/json' \
  --header 'Authorization: Bearer ' \
  --body '{ 
  "user": {
    "username": "xt306"
  },
  "resources": [
    {
      "id": "11",
      "type": "dashboard"
    }
  ],
  "rls": []
}' \
  --auth-bearer-token ''
trả về trường token.

Bước 3: Vào dashboard muốn nhúng
Chọn Embed dashboard > Điền domain được phép nhúng (hoặc để trống) > Enable embedding

Bước 4: Nhúng web
Thay id, token ở các bước trên vào file index.html



========================================
Chỉnh sửa giao diện Superset
========================================
/* 1. ẨN MỤC "TÙY CHỈNH KHOẢNG THỜI GIAN" TRONG DROPDOWN */
/* Dựa trên nội dung text đã dịch ở file .po phía trên */
div.ant-select-item-option[title="Tùy chỉnh khoảng thời gian"],
div.ant-select-item-option-content:contains("Tùy chỉnh khoảng thời gian") {
    display: none !important;
}

/* 2. ẨN THÔNG BÁO AUTO-REFRESH (Tránh lỗi 'a minute', 'a few seconds') */
.ant-alert-info {
    display: none !important;
}

/* 3. ẨN CHỮ 'options' TRONG SELECTBOX */
.ant-select-selection-placeholder {
    font-size: 0 !important;
}
.ant-select-selection-placeholder::before {
    content: "Chọn...";
    font-size: 14px !important;
    visibility: visible;
}

/* 4. ẨN DÒNG 'Choose numbers between...' */
.ant-form-item-extra {
    display: none !important;
}

/* 5. ẨN DÒNG 'Fetched ... ago' Ở GÓC BIỂU ĐỒ */
.header-controls span[title*="Fetched"] {
    display: none !important;
}

/* Ép dashboard nền trắng */
#superset-container {
  background-color: white !important; /* Ép nền trắng cho container */
}
#superset-container iframe {
  background-color: white !important; /* Ép nền trắng cho iframe */
  color-scheme: light !important;      /* Ép trình duyệt render mode sáng */
}
